gitops:
    manifest_projects:
        id: 52907492
        ref:
            branch: main
        default_namespace: default
        paths:
        reconcile_timeout: 3600s
        dry_run_strategy: none
        prune: true
        prune_timeout: 3600s
        prune_propagation_policy: foreground
        inventory_policy: must_match
        
